{
  "name": "apps-workspace",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:spec": "tsx scripts/generate-spec-dataset.ts",
    "dev": "pnpm run generate:spec && vite",
    "build": "pnpm run generate:spec && vite build",
    "preview": "vite preview",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@proto.ui/spec-engine": "workspace:*",
    "@proto.ui/spec-graph": "workspace:*",
    "@proto.ui/spec-schema": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vite": "^6.4.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
